
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#
#spring.datasource.username=dkSystems
#spring.datasource.password=dk1234

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test

spring.datasource.username=sa
spring.datasource.password=0000

mybatis.mapper-locations=classpath:/mapper/*.xml